# spring-boot-modular-example

./: .gitignore  LICENSE  README.md  build.gradle  gradle2maven.sh  pom.xml
application/: build.gradle  pom.xml
application/src/main/resources/: application.yml
booking-module/: build.gradle  pom.xml
booking-module/src/main/java/io/reflectoring/booking/: BookingModuleConfiguration.java
booking-module/src/main/java/io/reflectoring/booking/controller/: AdminController.java  TestController.java
security-module/: build.gradle  pom.xml
security-module/src/main/java/io/reflectoring/security/: SecurityModuleConfiguration.java
